<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liste.trajets.ListeDesTrajets"
    android:gravity="center"
    android:background="#FDFDFD">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trajetSoloListe"
        android:name="agenor.houessou.projetcovoiture_houessou_monvoisin.TrajetSolo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        tools:visibility="gone" />

    <ListView
        android:id="@+id/listeTrajet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
</FrameLayout>