<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="80dp"
            android:text="depart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/depart"
            android:layout_weight="1"
            android:text="->" />

        <TextView
            android:id="@+id/arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sep"
            android:layout_weight="1"
            android:minWidth="80dp"
            android:text="arrivé"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nbKms"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="kms"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date_trajet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/depart"
            android:layout_weight="1"
            android:text="date_trajet" />
    </RelativeLayout>

</LinearLayout>